# Stock741

./: Stock741.slnx
Stock741/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarqueWindow.xaml  MarqueWindow.xaml.cs  ProduitWindow.xaml  ProduitWindow.xaml.cs  Stock741.csproj  appsettings.json
Stock741/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Stock741/Converters/: NomFichierToImageConverter.cs  StringToVisibilityConverter.cs
Stock741/Data/: AppDbContext.cs  AppDbContextFactory.cs
Stock741/Migrations/: 20260329212515_InitProduit.Designer.cs  20260329212515_InitProduit.cs  20260330192711_Init.Designer.cs  20260330192711_Init.cs  20260330212236_Init.Designer.cs  20260330212236_Init.cs  20260330214126_majMarque.Designer.cs  20260330214126_majMarque.cs  20260330214959_majProduit.Designer.cs  20260330214959_majProduit.cs  20260330220726_majUniciteNom.Designer.cs  20260330220726_majUniciteNom.cs  20260403140914_InitialCreate.Designer.cs  20260403140914_InitialCreate.cs  20260403143755_AjoutMateriel.Designer.cs  20260403143755_AjoutMateriel.cs  20260403175416_AjoutActifMateriel.Designer.cs  20260403175416_AjoutActifMateriel.cs  20260403181224_ModifMarque.Designer.cs  20260403181224_ModifMarque.cs  20260403181651_DefaultActifTrue.Designer.cs  20260403181651_DefaultActifTrue.cs  20260403184810_AjoutModele.Designer.cs  20260403184810_AjoutModele.cs  20260404121153_AjoutLieu.Designer.cs  20260404121153_AjoutLieu.cs  20260404140354_AjoutFiche.Designer.cs  20260404140354_AjoutFiche.cs  20260404161900_AjoutFicheIdMateriel.Designer.cs  (+12 more)
(+64 files in other folders)
